<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='homepage.css' rel='stylesheet' />

    <title>Tuesday</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Tuesday</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarNavDropdown">
            <div class="space-filler"></div>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="calendar.html">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tasks.html">Tasks</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="employee.html">Employees</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Register</a>
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Employer's Portal</h1>
        <br>

        <div id="accordion">

                <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
Add New Employee
                            </button>
                          </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                                <form>
                                        <div class="form-group">
                                                <label for="exampleFormControlInput1">First Name</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Mac">
                                              </div>    
                                              <div class="form-group">
                                                    <label for="exampleFormControlInput1">Last Name</label>
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Lovin">
                                                  </div>
                                    <div class="form-group">
                                          <label for="exampleFormControlInput1">Email address</label>
                                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                        </div>
                                        <div class="form-group">
                                                <label for="exampleFormControlInput1">Phone Number</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="305-305-3005">
                                              </div>
                                              <div class="form-group">
                                                    <label for="exampleFormControlSelect2">Days Available (to select more than one => control + click on pc, command + click on mac)</label>
                                                    <select multiple class="form-control" id="exampleFormControlSelect2">
                                                      <option>Monday</option>
                                                      <option>Tuesday</option>
                                                      <option>Wednesday</option>
                                                      <option>Thursday</option>
                                                      <option>Friday</option>
                                                      <option>Saturday</option>
                                                      <option>Sunday</option>
                                                    </select>
                                                  </div>
                                        <div class="form-group">
                                          <label for="exampleFormControlSelect2">Shifts Available (to select more than one => control + click on pc, command + click on mac)</label>
                                          <select multiple class="form-control" id="exampleFormControlSelect2">
                                            <option>7am - 2:30pm</option>
                                            <option>2:30pm - 8pm</option>
                                            <option>8pm - 3:30am</option>
                                            <option>3:30am - 7am</option>
\                                          </select>
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleFormControlTextarea1">Comments (hidden from employee view)</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary mb-2">Create New Employee</button>

                                      </form>
                          </div>
                        </div>
                      </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="true" aria-controls="collapseOne">
                            Current Employees
                        </button>
                    </h5>
                </div>
                

                <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Select</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Contact</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"><div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            <label class="form-check-label" for="defaultCheck1">
                                            </label>
                                          </div></th>
                                    <th >Jenny</th>
                                    <td>Smith</td>
                                    <td><a href="mailto:name@email.com">jenny@Tuesday.com</a></td>
                                    <td>8675309</td>
                                    <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#exampleModal">
                                            Contact Card
                                        </button></td>
                                </tr>
                                <tr>
                                        <th scope="row"><div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                </label>
                                              </div></th>
                                    <th >Theo</th>
                                    <td>Colt</td>
                                    <td><a href="mailto:name@email.com">theo@Tuesday.com</a></td>
                                    <td>45676543</td>
                                    <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#exampleModal">
                                            Contact Card
                                        </button></td>
                                </tr>
                                <tr>
                                        <th scope="row"><div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                </label>
                                              </div></th>
                                    <th >John</th>
                                    <td>Smith</td>
                                    <td><a href="mailto:name@email.com">John@Tuesday.com</a></td>
                                    <td>08098977</td>
                                    <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#exampleModal">
                                            Contact Card
                                        </button></td>
                                </tr>
                                <tr>
                                        <th scope="row"><div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                </label>
                                              </div></th>
                                    <th >Abigail</th>
                                    <td>Prado</td>
                                    <td><a href="mailto:name@email.com">Abby@Tuesday.com</a></td>
                                    <td>7654321</td>
                                    <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#exampleModal">
                                            Contact Card
                                        </button></td>
                                </tr>
                                <tr>
                                        <th scope="row"><div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                </label>
                                              </div></th>
                                    <th >Dezarai</th>
                                    <td>Fisher</td>
                                    <td><a href="mailto:name@email.com">Dez@Tuesday.com</a></td>
                                    <td>87678987</td>
                                    <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#exampleModal">
                                            Contact Card
                                        </button></td>
                                </tr>
                                <tr>
                                        <th scope="row"><div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                </label>
                                              </div></th>
                                    <th >Juan</th>
                                    <td>Rodriguez</td>
                                    <td><a href="mailto:name@email.com">Juan@Tuesday.com</a></td>
                                    <td>765674333</td>
                                    <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#exampleModal">
                                            Contact Card
                                        </button></td>
                                </tr>
                                <tr>
                                        <th scope="row"><div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                </label>
                                              </div></th>
                                    <th >Isaac</th>
                                    <td>Brown</td>
                                    <td><a href="mailto:name@email.com">Isaac@Tuesday.com</a></td>
                                    <td>9123208</td>
                                    <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#exampleModal">
                                            Contact Card
                                        </button></td>
                                </tr>
                            </tbody>
                            
                        </table>
                        <button type="submit" class="btn btn-primary mb-2">Delete</button>
                        <button type="submit" class="btn btn-primary mb-2">Update</button>

                    </div>
                </div>
            </div>



        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Jenny Smith</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="../images/employeeFemale.jpeg" alt="" style="width: 400px;">
                    <p>jenny@Tuesday.com</p>
                    <p>8675309</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary"><a href="mailto:name@email.com"
                            style="color:aliceblue">Email</a></button>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>